Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: owf-server
Bundle-SymbolicName: owf-server
Bundle-Version: 7.0.0-GA
Import-Package: javax.servlet;version="[2.4,3.0)",javax.servlet.http;v
 ersion="[2.4,3.0)",javax.servlet.resources;version="[2.4,3.0)",javax.
 servlet.jsp;version="[2.0,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.0,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: owf-server
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/concurrentlinkedhashma
 p-lru-1.0_jdk5.jar,WEB-INF/lib/hibernate-ehcache-3.3.1.GA.jar,WEB-INF
 /lib/commons-fileupload-1.2.1.jar,WEB-INF/lib/org.springframework.con
 text-3.0.5.RELEASE.jar,WEB-INF/lib/hibernate-core-3.3.1.GA.jar,WEB-IN
 F/lib/jta-1.1.jar,WEB-INF/lib/spring-security-core-3.0.2.RELEASE.jar,
 WEB-INF/lib/smartsprites-0.2.1.jar,WEB-INF/lib/antlr-2.7.6.jar,WEB-IN
 F/lib/grails-crud-1.3.7.jar,WEB-INF/lib/ehcache-core-2.3.0.jar,WEB-IN
 F/lib/commons-io-1.4.jar,WEB-INF/lib/google-collections.jar,WEB-INF/l
 ib/org.springframework.aspects-3.0.5.RELEASE.jar,WEB-INF/lib/commons-
 codec-1.4.jar,WEB-INF/lib/spring-security-config-3.0.2.RELEASE.jar,WE
 B-INF/lib/org.springframework.beans-3.0.5.RELEASE.jar,WEB-INF/lib/org
 .springframework.orm-3.0.5.RELEASE.jar,WEB-INF/lib/commons-collection
 s-3.2.1.jar,WEB-INF/lib/spring-security-ldap-3.0.2.RELEASE.jar,WEB-IN
 F/lib/log4j-1.2.16.jar,WEB-INF/lib/commons-lang-2.4.jar,WEB-INF/lib/j
 ul-to-slf4j-1.5.8.jar,WEB-INF/lib/ocpsoft-pretty-time-1.0.2.jar,WEB-I
 NF/lib/ejb3-persistence-1.0.2.GA.jar,WEB-INF/lib/commons-el-1.0.jar,W
 EB-INF/lib/aspectjweaver-1.6.8.jar,WEB-INF/lib/groovy-all-1.7.8.jar,W
 EB-INF/lib/httpclient-4.1.1.jar,WEB-INF/lib/aspectjrt-1.6.8.jar,WEB-I
 NF/lib/jcl-over-slf4j-1.5.8.jar,WEB-INF/lib/apache-log4j-extras-1.1.j
 ar,WEB-INF/lib/jstl-1.1.2.jar,WEB-INF/lib/commons-pool-1.5.5.jar,WEB-
 INF/lib/org.springframework.core-3.0.5.RELEASE.jar,WEB-INF/lib/org.sp
 ringframework.web-3.0.5.RELEASE.jar,WEB-INF/lib/grails-bootstrap-1.3.
 7.jar,WEB-INF/lib/oro-2.0.8.jar,WEB-INF/lib/httpcore-4.1.1.jar,WEB-IN
 F/lib/org.springframework.asm-3.0.5.RELEASE.jar,WEB-INF/lib/javassist
 -3.11.0.GA.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/org.springfra
 mework.jdbc-3.0.5.RELEASE.jar,WEB-INF/lib/spring-security-web-3.0.2.R
 ELEASE.jar,WEB-INF/lib/grails-core-1.3.7.jar,WEB-INF/lib/org.springfr
 amework.aop-3.0.5.RELEASE.jar,WEB-INF/lib/hibernate-annotations-3.4.0
 .GA.jar,WEB-INF/lib/org.springframework.instrument-3.0.5.RELEASE.jar,
 WEB-INF/lib/commons-dbcp-1.3.jar,WEB-INF/lib/commons-cli-1.0.jar,WEB-
 INF/lib/grails-gorm-1.3.7.jar,WEB-INF/lib/grails-web-1.3.7.jar,WEB-IN
 F/lib/dom4j-1.6.1.jar,WEB-INF/lib/grails-resources-1.3.7.jar,WEB-INF/
 lib/slf4j-log4j12-1.5.8.jar,WEB-INF/lib/org.springframework.expressio
 n-3.0.5.RELEASE.jar,WEB-INF/lib/owf-security-3.14.jar,WEB-INF/lib/hsq
 ldb-1.8.0.10.jar,WEB-INF/lib/spring-security-cas-client-3.0.2.RELEASE
 .jar,WEB-INF/lib/hibernate-commons-annotations-3.1.0.GA.jar,WEB-INF/l
 ib/liquibase-core-2.0.1.jar,WEB-INF/lib/org.springframework.jms-3.0.5
 .RELEASE.jar,WEB-INF/lib/pjl-comp-filter-1.7.jar,WEB-INF/lib/org.spri
 ngframework.transaction-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframe
 work.oxm-3.0.5.RELEASE.jar,WEB-INF/lib/xpp3_min-1.1.3.4.O.jar,WEB-INF
 /lib/cglib-nodep-2.1_3.jar,WEB-INF/lib/jgroups-2.10.0.GA.jar,WEB-INF/
 lib/yuicompressor-2.4.2.jar,WEB-INF/lib/hibernate-validator-3.1.0.GA.
 jar,WEB-INF/lib/ehcache-jgroupsreplication-1.4.jar,WEB-INF/lib/aopall
 iance-1.0.jar,WEB-INF/lib/cas-client-core-3.1.10.jar,WEB-INF/lib/slf4
 j-api-1.5.8.jar,WEB-INF/lib/org.springframework.web.servlet-3.0.5.REL
 EASE.jar,WEB-INF/lib/org.springframework.context.support-3.0.5.RELEAS
 E.jar,WEB-INF/lib/grails-spring-1.3.7.jar,WEB-INF/lib/commons-beanuti
 ls-1.8.0.jar,WEB-INF/lib/spring-ldap-core-1.3.0.RELEASE.jar,WEB-INF/l
 ib/commons-validator-1.3.1.jar

Name: Grails Application
Implementation-Title: owf-server
Implementation-Version: 7.0.0-GA
Grails-Version: 1.3.7

