#Precompiled views for databaseMigration
#Fri Dec 21 17:26:27 EST 2012
/examples/walkthrough/widgets/NYSE.gsp=gsp_owfServer_webapp_examples_walkthrough_widgetsNYSE_gsp
/WEB-INF/grails-app/views/config/config_js.gsp=gsp_owfServer_configconfig_js_gsp
/WEB-INF/grails-app/views/index/index.gsp=gsp_owfServer_indexindex_gsp
/js-doh/Ozone/eventing/tests/rpcRemoteTests.gsp=gsp_owfServer_webapp_js_doh_Ozone_eventing_testsrpcRemoteTests_gsp
/examples/walkthrough/widgets/WidgetChrome.gsp=gsp_owfServer_webapp_examples_walkthrough_widgetsWidgetChrome_gsp
/admin/UserManagement.gsp=gsp_owfServer_webapp_adminUserManagement_gsp
/test.gsp=gsp_owfServer_webapptest_gsp
/denied.gsp=gsp_owfServer_webappdenied_gsp
/examples/walkthrough/widgets/ColorServer.gsp=gsp_owfServer_webapp_examples_walkthrough_widgetsColorServer_gsp
/examples/walkthrough/widgets/ColorClient.gsp=gsp_owfServer_webapp_examples_walkthrough_widgetsColorClient_gsp
/examples/walkthrough/widgets/ChannelListener.gsp=gsp_owfServer_webapp_examples_walkthrough_widgetsChannelListener_gsp
/examples/walkthrough/widgets/WidgetLog.gsp=gsp_owfServer_webapp_examples_walkthrough_widgetsWidgetLog_gsp
/WEB-INF/plugins/database-migration-1.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/admin/GroupManagement.gsp=gsp_owfServer_webapp_adminGroupManagement_gsp
/admin/GroupDashboardManagement.gsp=gsp_owfServer_webapp_adminGroupDashboardManagement_gsp
/js-doh/Ozone/eventing/tests/rpcLocalTests.gsp=gsp_owfServer_webapp_js_doh_Ozone_eventing_testsrpcLocalTests_gsp
/admin/WidgetEdit.gsp=gsp_owfServer_webapp_adminWidgetEdit_gsp
/examples/walkthrough/widgets/ChannelShouter.gsp=gsp_owfServer_webapp_examples_walkthrough_widgetsChannelShouter_gsp
/js-doh/Ozone/widget/tests/WidgetTests.gsp=gsp_owfServer_webapp_js_doh_Ozone_widget_testsWidgetTests_gsp
/admin/DashboardEdit.gsp=gsp_owfServer_webapp_adminDashboardEdit_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_owfServer_logindenied_gsp
/js-doh/Ozone/state/tests/WidgetStateRemoteTests.gsp=gsp_owfServer_webapp_js_doh_Ozone_state_testsWidgetStateRemoteTests_gsp
/examples/walkthrough/widgets/HTMLViewer.gsp=gsp_owfServer_webapp_examples_walkthrough_widgetsHTMLViewer_gsp
/admin/StackEdit.gsp=gsp_owfServer_webapp_adminStackEdit_gsp
/js-doh/Ozone/widget/tests/getCurrentTheme_Widget.gsp=gsp_owfServer_webapp_js_doh_Ozone_widget_testsgetCurrentTheme_Widget_gsp
/admin/UserEdit.gsp=gsp_owfServer_webapp_adminUserEdit_gsp
/admin/MarketplaceApprovals.gsp=gsp_owfServer_webapp_adminMarketplaceApprovals_gsp
/js-doh/Ozone/eventing/tests/pubSubLocalTests.gsp=gsp_owfServer_webapp_js_doh_Ozone_eventing_testspubSubLocalTests_gsp
/js-doh/Ozone/eventing/tests/pubSubWidget2.gsp=gsp_owfServer_webapp_js_doh_Ozone_eventing_testspubSubWidget2_gsp
/js-doh/Ozone/chrome/tests/WidgetChromeRemoteTests.gsp=gsp_owfServer_webapp_js_doh_Ozone_chrome_testsWidgetChromeRemoteTests_gsp
/js-doh/Ozone/state/tests/testWidgetStateConstructorWithOutEventingController_Widget.gsp=gsp_owfServer_webapp_js_doh_Ozone_state_teststestWidgetStateConstructorWithOutEventingController_Widget_gsp
/js-doh/Ozone/eventing/tests/rpcWidget.gsp=gsp_owfServer_webapp_js_doh_Ozone_eventing_testsrpcWidget_gsp
/WEB-INF/grails-app/views/testError/index.gsp=gsp_owfServer_testErrorindex_gsp
/js-doh/Ozone/chrome/tests/testWidgetChromeConstructorWithOutEventingController_Widget.gsp=gsp_owfServer_webapp_js_doh_Ozone_chrome_teststestWidgetChromeConstructorWithOutEventingController_Widget_gsp
/WEB-INF/plugins/database-migration-1.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/show-windowname.gsp=gsp_owfServershow_windowname_gsp
/WEB-INF/plugins/database-migration-1.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/examples/walkthrough/widgets/Preferences.gsp=gsp_owfServer_webapp_examples_walkthrough_widgetsPreferences_gsp
/js-doh/Ozone/eventing/tests/pubSubRemoteTests.gsp=gsp_owfServer_webapp_js_doh_Ozone_eventing_testspubSubRemoteTests_gsp
/examples/walkthrough/widgets/StockChart.gsp=gsp_owfServer_webapp_examples_walkthrough_widgetsStockChart_gsp
/admin/WidgetManagement.gsp=gsp_owfServer_webapp_adminWidgetManagement_gsp
/WEB-INF/plugins/database-migration-1.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/js-doh/Ozone/eventing/tests/pubSubWidget1.gsp=gsp_owfServer_webapp_js_doh_Ozone_eventing_testspubSubWidget1_gsp
/admin/StackManagement.gsp=gsp_owfServer_webapp_adminStackManagement_gsp
/admin/GroupEdit.gsp=gsp_owfServer_webapp_adminGroupEdit_gsp
